PORT=4000
CLOUDINARY_API_KEY=989534151565658


CLOUDINARY_API_SECRET=Ewvuos4xfxZmV-VXeISmzrJB_jY
CLOUDINARY_CLOUD_NAME=job_portal
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://sriramiiita:sriram456@cluster0.yybjml5.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=sriram1234secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development